<!DOCTYPE html>
<html lang="en" coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Computer Graphic Final Project Report">
    <title>Final Project Report – Yuhan Zhang, Zinuo You</title>
    <link rel="stylesheet" href="../scripts/pure.css">
    <link rel="stylesheet" href="../scripts/side-menu.css">
    <link href="../scripts/twentytwenty.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="layout">

    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <a class="pure-menu-heading" href="../final_report.html">Final Report</a>
            <ul>
                <li>
                    <a href="../final_report.html">Introduction</a>
                </li>
                <li><a href="envmap.html">Environment Emitter</a></li>
                <li><a href="medium.html">Homogeneous Medium</a></li>
                <li><a href="subsurface.html">Subsurface Scattering</a></li>
                <li class="menu-item-divided pure-menu-selected"><a href="advanced camera.html">Advanced Camera</a></li>
                <li><a href="disney.html">Disney BRDF</a></li>
                <li><a href="moderate denoising.html">Moderate Denoising</a></li>
                <li><a href="simple_feature.html">Simple Feature</a></li>
                <li><a href="final_rendering.html">Final Rendering</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1 class="content-subhead">Advanced Camera</h1>
        </div>

        <div class="content">
            <h4>Modified Files:</h4>
            <p>src/perspective.cpp</p>
            
            <h4>Validation Files:</h4>
            <p>Depths of Field: scenes/camera/bokeh, scenes/camera/teapot</p>
            <p>Lens Distortion: scenes/camera/bokeh</p>
            <p>Chromatic Abberation: scenes/camera/teapot, scenes/camera/camel</p>
            
            <h4>Implementation</h4>
            <p>
                The depth of field implementation follows PBRT book's <a href="https://pbr-book.org/3ed-2018/Camera_Models/Projective_Camera_Models">Projective Camera Models</a>. The lens distortion follows <a href="https://github.com/mitsuba-renderer/mitsuba">Mitsuba 1</a> implementation. The chromatic abberation is designed by myself to approximate physcial effect based on Len's Maker Law and measured index of refraction for different light wavelength. 
            </p>

            <h5>Depth of Field</h5>
            <p> The key difference between ideal pinhole perspective camera and thinlens camera is that the lens is no longer infinitely small, so during the ray tracing, the ray shot from the film will have direction offset after passing the thin lens (except it passes the center of the lens). To implement this effect, for a fixed film pixel, we uniformly sample the entry point on the spherical thin lens. For determining the direction of ray passing through this entry point, we apply the focal distance theorem and compute the intersection point between focal distance plane and the ray passing the film pixel and the lens center, then the light direction for that lens entry would be point to that intersection point. </p>
            <p>In the implementation, two new properties are introduced: thin lens radius and lens focal distance. Only the object on the focal distance will be the most clear, and with increased radius, the object away from the focal plane will become more blurry.</p>

            <h5>Lens Distortion</h5>
            <p>Lens distortion effect is approximated by shifting 2D pixel place towards its corresponding location in distorted image. The equation relating the distorted images and the undistroted images is </p>
            <p>$$r_{undistorted} = r_{distorted} + kc_1 r_{distorted}^2 + kc_2 r_{distorted}^4$$</p>
            <p>Now we need to compute \(r_{distorted}\) from this non-linear relation, as suggested by <a href="https://github.com/mitsuba-renderer/mitsuba/blob/master/src/sensors/perspective_rdist.cpp">Mitsuba 1</a>, newton optimization is performned to approximate the correct values with limited step number of 5. Once we compute the shifting coefficient, we can modify the 2D film pixel place and use the new location to generate ray. This algorithm can also be performed directly on the rendered 2D image. </p>

            <h5>Chromatic Abberation</h5>
            <p>In physical camera model, chromatic abberation happens because lens have different index of refraction for different light wavelengthes, thus resulting the minor direction differences after a light passes through the lens.</p>
            <p>Instead of approximating chromatic abberation effect in an artistic way in which color layouts drift more as the pixel is far away from the image center, I approximate this effect in a physical way. For thin lens, according to <a href="https://www.compadre.org/Physlets/optics/ex35_5.cfm">this website</a>, the focal length of a lens can be determined by index of refraction and the curvatures of lens two sides. </p>
            <p>$$\frac{1}{f} = (n-1)(\frac{1}{R_1} + \frac{1}{R_2})$$</p>
            <p>In the formula, \(n, R_1, R_2\) are index of refraction, radii of the two-sided curvature respectively. Since lens curvature is fixed, once we can obtain the index of refraction for different light wavelength, we can derive the relative ratios of focal length for different light wavelength. I found a precisely measured IoR on <a href="https://hypertextbook.com/facts/2005/JustinChe.shtml">this website</a>.</p>
            <p>With Gaussian Equation: </p>
            <p>$$\frac{1}{f} = \frac{1}{z'} + \frac{1}{z}$$</p>
            <p>where f is lens focal length for particilar wavelength (e.g. blue), z' is distance from lens to film (e.g. near_clip), z is focal distance for particular wavelength, I can compute the focal length \(f_{blue}\), and together with the ratios from len's maker laws, \(f_{red}\) and \(f_{green}\) are also computed. Then, the three focal distances \(z_{red}, z_{green}, z_{blue}\) can be computed by gaussian equation. </p>
            <p>With three different focal distances, I do channel-wise sampling. Each time the <code>sampleRay()</code> is called, one of three RGB channels are randomly selected and the ray direction based on wavelength-specific focaldistance is sampled and the following procedure is similar to depth of field. Because we choose only one channel, the sampling weight needs to be modified (e.g. if red is selected, the weight is changed from [1.0, 1.0, 1.0] to [3.0, 0, 0]. This will cause colorful noise, but the result will converge as long as sampling number is enough. </p>
            <p>During the validation, I found the it's time-consuming to find ideal parameters (z' and lens raidus) to illustrate effects. As the final goal of using the lens maker law and gaussian equation is to compute different focal distance for three light wavelength. I also add support for bypassing the physical formula and mannually overriding focal distance for three colors, this makes the effect more controllable. </p>

            <h4>Validation</h4>
            <h5>Depth of Field</h5>
            <p>I validate depth of field on bokeh scene and teapot scenes. </p>
            <p>The bokeh scene consists of an array of small spherical area light sources. The light array is in front of the camera and the distance is 70. Below is rendered by original perspective camera.</p>
            <img src="../images/camera/original.png" width="100%"/>
            <p>When the depth of field is activated, with lens focal distance as 30 (less than 70), the image becomes blurry as lens radius is increased. With lens focal distance as 110 (greater than 70), the image becomes bluarry as well as lens radius is increased. However, the blurriness for near objects are higher than far objects. This effect conforms to the PBRT's <a href="https://pbr-book.org/3ed-2018/Camera_Models/Projective_Camera_Models">circle of confusion curves</a>. </p>

            <div class="twentytwenty-container">
                <img src="../images/camera/dof_30_0.5.png" alt="D=30,r=0.5" class="img-responsive">
                <img src="../images/camera/dof_30_0.8.png" alt="D=30,r=0.8" class="img-responsive">
                <img src="../images/camera/original.png" alt="original" class="img-responsive">
            </div> <span class="center"><p class="subtitle"><i>Depth of Field Effect (near object)</i></p></span><br>

            <div class="twentytwenty-container">
                <img src="../images/camera/dof_110_0.5.png" alt="D=110,r=0.5" class="img-responsive">
                <img src="../images/camera/dof_110_0.8.png" alt="D=110,r=0.8" class="img-responsive">
                <img src="../images/camera/original.png" alt="original" class="img-responsive">
            </div> <span class="center"><p class="subtitle"><i>Depth of Field Effect (far object)</i></p></span><br>

            <p>In the teapot scenes, with increased radius, the objects not at the focalDistance plane become more blurry.</p>
            <div class="twentytwenty-container">
                <img src="../images/camera/teapot_dof_0.1.png" alt="r=0.1" class="img-responsive">
                <img src="../images/camera/teapot_dof_0.2.png" alt="r=0.2" class="img-responsive">
                <img src="../images/camera/teapot_dof_0.3.png" alt="r=0.3" class="img-responsive">
                <img src="../images/camera/teapot_original.png" alt="original" class="img-responsive">
            </div><span class="center"><p class="subtitle"><i>Depth of Field (Teapot)</i></p></span><br>

            <h5>Lens Distortion</h5>
            <p>In distortion model, the sign of \(kc_1\) mainly controls the barrel distortaion (negative) and pincushion distortion (positive). </p>
            <img src="../images/camera/distortion_0.2_0.2.png" width="60%" class="center">
            <span class="center"><p class="subtitle"><i>Distortion KC1=0.2, KC2=0.2</i></p></span><br>
            <img src="../images/camera/distortion_-0.07_0.png" width="60%" class="center">
            <span class="center"><p class="subtitle"><i>Distortion KC1=-0.07, KC2=0.0</i></p></span><br>

            <h5>Chromatic Abberation</h5>
            <p>Our implementation provides two interfaces to control the abberation. </p>
            <p>The first one is more physical. By specifying \(z'\), focal distance for blue wavelength \(z_{blue}\), and index of refraction for three lights (if necessary), the system will derive the other two focal distance \(z_{red}, z_{green}\) based on lens maker law and gaussian equation. This interface requires more parameter tunning to get reasonble focal distance. </p>
            <p>The second one bypasses the physcial formula, you can directly override focal distance for three wavelenth \(z_{red}, z_{green}, z_{blue}\).</p>
            <p>The first example is based on the first interface, in which at the cup lid of the first teapot where exists high contrast, the color layouts are not aligned. The second example is based on the second interface and shows the similar effects. </p>
            <p>Note: this chromatic abberation implementation is based on depth of field (lens radius is not zero), this also meets the physical law that the pinhole camera will not have chromatic abberation effect.  </p>
            <div class="twentytwenty-container">
                <img src="../images/camera/teapot_abberation_identical.png" alt="without abberation" class="img-responsive">
                <img src="../images/camera/teapot_abberation.png" alt="with abberation" class="img-responsive">
            </div><span class="center"><p class="subtitle"><i>Chromatic Abberation (by lens maker law)</i></p></span><br>

            <div class="twentytwenty-container">
                <img src="../images/camera/camel_abberation_manual_identical.png" alt="without abberation" class="img-responsive">
                <img src="../images/camera/camel_abberation_manual.png" alt="with abberation" class="img-responsive">
            </div><span class="center"><p class="subtitle"><i>Chromatic Abberation (by mannual channel-wise focalDistance)</i></p></span><br>

    </div>
</div>

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

<script src="../scripts/ui.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../scripts/jquery.event.move.js"></script>
<script src="../scripts/jquery.twentytwenty.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>$(window).load(function(){$(".twentytwenty-container").twentytwenty({default_offset_pct: 0.5});});</script>

</div></body>

<div id="84d5afbb-5768-4e41-a569-04c006a1704f" style="display: block !important; z-index: 2147483647 !important;"></div></html>