<!DOCTYPE html>
<html lang="en" coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Computer Graphic Final Project Report">
    <title>Final Project Report – Yuhan Zhang, Zinuo You</title>
    <link rel="stylesheet" href="../scripts/pure.css">
    <link rel="stylesheet" href="../scripts/side-menu.css">
    <link href="../scripts/twentytwenty.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="layout">

    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <a class="pure-menu-heading" href="../final_report.html">Final Report</a>
            <ul>
                <li>
                    <a href="../final_report.html">Introduction</a>
                </li>
                <li><a href="envmap.html">Environment Emitter</a></li>
                <li><a href="medium.html">Homogeneous Medium</a></li>
                <li><a href="subsurface.html">Subsurface Scattering</a></li>
                <li><a href="advanced camera.html">Advanced Camera</a></li>
                <li  class="menu-item-divided pure-menu-selected"><a href="disney.html">Disney BRDF</a></li>
                <li><a href="moderate denoising.html">Moderate Denoising</a></li>
                <li><a href="simple_feature.html">Simple Feature</a></li>
                <li><a href="final_rendering.html">Final Rendering</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1 class="content-subhead">Disney BRDF</h1>
        </div>

        <div class="content">
            <h4>Modified Files:</h4>
            <p>src/disney_brdf.cpp</p>
            <p>src/mesh.cpp</p>
            <p>include/mesh.h</p>

            <h4>Validation Files:</h4>
            <p>scenes/disney_brdf/chi2test-disneybrdf.xml: the file includes strong chi test adapated from chi test for microfacet brdf in the assignment 3. </p>
            <p>scenes/disney_brdf/brdf_env: the folder constains batch validation for different parameters on a simple scene with a sphere, a environmental light and a arealight. </p>
            <p>scenes/disney_brdf/area_light: the folder contains a scene rendered with different direct integrator to validate sampling strategy. </p>
            <p>scenes/disney_brdf/teapot: the folder constrains a scene with complex mesh shape (e.g. teapot) to verify the robustness of tangent vector computation. </p>

            <h4>Implementation Details</h4>
            <p>The implementation is based on the paper <a href="https://media.disneyanimation.com/uploads/production/publication_asset/48/asset/s2012_pbs_disney_brdf_notes_v3.pdf">Physically Based Shading at Disney</a> published in 2012. The reference code is <a href="https://github.com/wdas/brdf/blob/main/src/brdfs/disney.brdf">Walt Disney BRDF Explorer</a>, which can't be compiled. </p>
            <p>The five features I implemented are metallic, specular, roughness, anistropic and sheen. The implementation mainly consists of four parts: eval(), pdf(), sample() and tagent vector. </p>
            
            <h5>Eval</h5>
            <p>The disney BRDF follows the routine of microfacet model. The eval() function takes light and view directions and returns the brdf term. The evaluation procedures generally consists of two lobes: diffuse lobe and specular lobe. </p>
            <p>Diffuse: the diffuse lobe reflects tinted light and has one fundamental sub-lobe and two plug-in sub-lobes (sheen and subsurface, but subsurface lobe is ignored.) In the fundamental lobe, the tinted reflectance generally follows the diffuse BSDF, the exception is at the grazing angle where 'roughness' parameter controls the response magnitude from 0.5 to 2.5. In the sheen plug-in sub-lobe, the lobe has a high response at the grazing angle where the half vector and view direction (or light direction) have a angle difference near 90 degree. The lobe is linearly controled by 'sheen' parameter and sheen color is the original color (sheenTint=1.0).The response of the whole diffuse lobe is controlled by 'metallic' parameter. 
            </p>
            <p>Specular: this lobe has one primary lobe which is implemented and supports metallic and anistropic, and one auxillary clearcoat lobe which is ignored. For the primary lobe, similar to microfacet model, it has shadowing factor(Gs), microfacet distribution(Ds) and Freshnel reflection coefficients(Fs). Fs can be seen at non-linear interpolation between specular relfectance and unity at grazing angle. Gs is modeled by Smith GGX shadowing factor. Ds is modeled by GTR2 model which has longer tail than Beckmann function. </p>
            <p>For details, please refer to the paper and source code. </p>
            
            <h5>Sampling and PDF</h5>
            
            <p>For sampling, I follows the scheme of microfacet bsdf model, which consists of a cosine weighted sampling for diffuse lobe and a GTR sampling for specular lobe. Choosing GTR for sampling is because it has closed form. The cosine weighted sampling is already implemented in the previous assignment. The GTR sampling and pdf is implemented as described in the supplementary materials of this <a href="https://media.disneyanimation.com/uploads/production/publication_asset/48/asset/s2012_pbs_disney_brdf_notes_v3.pdf">paper</a>. (specifically, the pdf is B.2: Eq.13 and B.1:pdf converion, the sampling is B.2: Eq.14 and Eq.15.)</p>

            <p>During the validation, I found that if cosine-based diffuse sampling and specular sampling are combined by exactly '1-metallic' and 'metallic' coefficients, when roughness = 0 and metallic = 0, all the samples will come from cosine-based sampling, but this distribution is quite different from the specular lobe, resulting many white points at the grazing angle (sphere boundary). I squeeze the cosine-based sampling to [0, (1-metallic)/2] and enlarge the GTR sampling respectively. This will enforce the specular lobe is always sampled and better conforms the expected distribution. </p>

            <h5>Tangent Vector</h5>
            <p>To support the anistropic style, tagent vector must be continuous over the entire mesh. The methods of making the tagent vectors change smoothly are diverse. I implemented three methods: spherical uv, principle curvature and principle axis (main axis). </p>
            <p>Spherical UV: this method has limited application and only works for mesh with convex shape. It firstly represent each vertex with spherical \(\theta, \phi\) coordinate, then the tagent vector is computed by taking the derivative w.r.t \(\theta, \phi\). </p>
            <p>$$x = \sin(\theta)\cos(\phi),\ y = \sin(\theta)\sin(\phi),\ z = \cos(\theta)$$</p>
            <p>$$t_1 = (\frac{\partial x}{\partial u}, \frac{\partial y}{\partial u}, \frac{\partial z}{\partial u}),\  t_2 = n.cross(t_1)$$</p>
            <p>Principle Curvature: the principle curvature function by libigl package computes the continuous tangent vectors which point to the directions of maximum and minimum changing. Though the continuity is preserved, yet the final result is not visually intuitive in our validation. </p>
            <p>Principle Axis(main axis): By explicity specifying a main axis, we can easily derive the tagent vector through cross operation. Because the normal direction and cross operation are both continuous, the resulting tagent vectors are continuous. </p>
            <p>$$t_1 = n.cross(axis_{main})$$</p>
            <p>$$t_2 = n.cross(t_1)$$</p>

            <h4>Validation</h4>
            <h5>Gradual Change With Parameters</h5>
            <img src="../images/disney/gallery.png" width="100%">
            <p>note1: for each row, except the specified parameter, other parameters are fixed. But default values are not consistent among the different rows. For details, please refer scenes/disney_brdf/brdf_env/note.txt. </p>
            <p>note2: in metallic row, the environmental lighting is turned down for better comparison.</p>
            
            <h5>Sampling and PDF Validation</h5>
            <p>I perform chi test for three different parameter combinations and pass all the testcases, showing consistency between pdf() and sampling(). </p>
            <img src="../images/disney/chitest.png" width="100%">
            <p>The consistency between pdf() and sampling() could also be validated through comparing rendered images by direct_ems and direct_mats,in which the expected mean error is 0.0. </p>
            <div class="twentytwenty-container">
                <img src="../images/disney/disney_sphere_area_ems.png" alt="Direct-EMS" class="img-responsive">
                <img src="../images/disney/disney_sphere_area_mats.png" alt="Direct-MATS" class="img-responsive">
            </div>
            <img src="../images/disney/dierct_cmp.png" width="100%">
            
            <h5>Anistropic on Complex Mesh</h5>
            <p>Spherical coordinate-based tagent vector computing works well for sphere mesh, but for more complex mesh (e.g. teapot), the result is not stable. During the validation, I experimented three tagent vector computing methods and find the principle axis (main axis) works the best. Sphereical method not works well because the teapot mesh is complex and non-convex. Principle curvature does not work well because the curvature depicts the shape property but not material property. </p>
            <div class="twentytwenty-container">
                <img src="../images/disney/disney_teapot_main_axis.png" alt="Main Axis, Anistropic=0" class="img-responsive">
                <img src="../images/disney/disney_teapot_main_axis1.0.png" alt="Main Axis, Anistropic=1" class="img-responsive">
            </div>
            <div class="twentytwenty-container">
                <img src="../images/disney/disney_teapot_sphere.png" alt="Sphere Axis, Anistropic=0" class="img-responsive">
                <img src="../images/disney/disney_teapot_sphere1.0.png" alt="Sphere Axis, Anistropic=1" class="img-responsive">
            </div>
            <div class="twentytwenty-container">
                <img src="../images/disney/disney_teapot_principle.png" alt="Priciple Curvature, Anistropic=0" class="img-responsive">
                <img src="../images/disney/disney_teapot_principle1.0.png" alt="Priciple Curvature, Anistropic=1" class="img-responsive">
            </div>
        </div>
</div>



<script src="../scripts/ui.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../scripts/jquery.event.move.js"></script>
<script src="../scripts/jquery.twentytwenty.js"></script>
<script>$(window).load(function(){$(".twentytwenty-container").twentytwenty({default_offset_pct: 0.5});});</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</div></body>

<div id="84d5afbb-5768-4e41-a569-04c006a1704f" style="display: block !important; z-index: 2147483647 !important;"></div></html>