<!DOCTYPE html>
<html lang="en" coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Computer Graphic Final Project Report">
    <title>Final Project Report - Yuhan Zhang, Zinuo You</title>
    <link rel="stylesheet" href="../scripts/pure.css">
    <link rel="stylesheet" href="../scripts/side-menu.css">
    <link href="../scripts/twentytwenty.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="layout">

    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <a class="pure-menu-heading" href="../final_report.html">Final Report</a>
            <ul>
                <li>
                    <a href="../final_report.html">Introduction</a>
                </li>
                <li class="menu-item-divided pure-menu-selected"><a href="envmap.html">Environment Emitter</a></li>
                <li><a href="medium.html">Homogeneous Medium</a></li>
                <li><a href="subsurface.html">Subsurface Scattering</a></li>
                <li><a href="advanced camera.html">Advanced Camera</a></li>
                <li><a href="disney.html">Disney BRDF</a></li>
                <li><a href="moderate denoising.html">Moderate Denoising</a></li>
                <li><a href="simple_feature.html">Simple Feature</a></li>
                <li><a href="final_rendering.html">Final Rendering</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1 class="content-subhead">Environment Map Emitter</h1>
        </div>

        <div class="content">
            <h4>Modified Files:</h4>
            <p>include/warp.h</p>
            <p>src/envmap.cpp</p>
            <p>src/warp.cpp</p>
            <p>src/bitmap.cpp</p>
            <p>src/path_mis_env.cpp</p>
            <p>src/path_mis_all.cpp</p>
            <p>Small Changes: include/emitter.h, include/scene.h, src/parser.cpp, src/scene.cpp </p>
            
            <h4>Implementation</h4>
            <p>
                The implementation follows the <a href="https://pbr-book.org/3ed-2018/Light_Sources/Infinite_Area_Lights">Infinite Area Lights</a> of PBRT but without Mipmap technique.
                <br> A <code>EnvironmentMapEmitter</code> which is a subclass of <code>Emitter</code> is created for the purpose. The accepted environment map format is EXR. 
            </p>
            <h5>Emitter Object</h5>
            <p>In the constructor of the <code>EnvironmentMapEmitter</code>, the provided image in EXR format is read into the <code>Bitmap</code> provided by Nori. 
            And then, a piecewise-constant 2D probability distribution is created with class <code>Distr2D</code> for importance sampling.
            <br> The environment emitter is an emitter in the infinite distance, therefore in my implementation, the emitter is not bounded by any Shape.
            </p>
            <h5>Integrator Behavior</h5>
            <p>In the path integrator, when a ray doesn't intersect with any object, it intersects with the environment emitters. 
                Therefore, before the path tracing stop, the environment emitters are evaluated and the emitter color is added to the final result with the MIS weights.
                <br> While doing the emitter sampling, the environment emitters are sampled and evaluated just as normal emitters.
            </p>
            <h5>Emitter Eval</h5>
            <p> The environment emitter is in the infinite distance, therefore the reference position doesn't matter, only the direction of the ray will influence the evaluation.
                For a given ray direction, it's first transformed to the emitter coordinates and then converted to spherical coordinates. In the end, it's converted to the uv coordinates of the 
                stored bitmap. And the result is the bilinear interpolation of the bitmap.
            </p>

            <h5>Emitter Sampling</h5>
            <p>
                A naive sampling method is simply uniformly sampling a sphere direction. This sampling will lead to a very high variance.
                <br> To reduce the variance, importance sampling based on the luminance of the pixels is required. To do so, a piecewise-constant 2D probability distribution is created
                in the constructor. And to build a more robust distribution to sample from, the pixels used to build the distribution are blurred by computing an interpolation of nearby pixels.
                <br> Sampling from 1D discrete distribution can simply follow the inverted CDF method, and sampling 2D discrete distribution can also do a similar thing to
                firstly sample from a 1D marginal distribution and then a 1D conditioned distribution. To do so, the marginal and conditioned distribution need to be computed in advance upon the construction of the distribution object.
            </p>

            <h4>Validation</h4>
            <h5>Piecewise-constant 2D distribution</h5>
            <p>To validate the distribution, some simple unit tests are done in the <code>src/tesclass.cpp</code>. For example: </p>
            <span class="center"><img src="../images/envmap/distr_test.png" alt="A test example" width="600"><p class="subtitle"><i>A test example</i></p></span>

            <h5>Environment Emitter</h5>

            <p>(1) In the first validation, I show a teapot with a dielectric body and diffuse lid in the background of an environment map emitter. The result is compared against Mitsuba. 
                I also compare the result of uniform sampling and importance sampling of the emitter. It's obvious that the variance is much smaller with importance sampling, especially on the diffuse lid.  All the result is rendered with 256spp.
            </p>
            <p>The scene file are in <code>scenes/envmap/teapot</code>.</p>
            <div class="twentytwenty-container">
                <img src="../images/envmap/scene_teapot_uniform_256spp.png" alt="Mine_Uniform" class="img-responsive">
                <img src="../images/envmap/scene_teapot_imp_256spp.png" alt="Mine_Importance" class="img-responsive">
                <img src="../images/envmap/scene_teapot_mitsuba_256spp.png" alt="Mitsuba" class="img-responsive">
            </div><span class="center"><p class="subtitle"><i>A teapot with environment map emitter.</i></p></span><br>

            <p>(2) In this validation, I used the table scene and used another environment map to show that the result is still consistent. All the result is rendered with 256spp.</p>
            <p>The scene file are in <code>scenes/envmap/table</code>.</p>
            <div class="twentytwenty-container">
                <img src="../images/envmap/table_imp_256spp.png" alt="Mine_Importance" class="img-responsive">
                <img src="../images/envmap/table_mitsuba_spp256.png" alt="Mitsuba" class="img-responsive">
            </div><span class="center"><p class="subtitle"><i>Table scene with environment map emitter.</i></p></span><br>

    </div>
</div>



<script src="../scripts/ui.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../scripts/jquery.event.move.js"></script>
<script src="../scripts/jquery.twentytwenty.js"></script>
<script>$(window).load(function(){$(".twentytwenty-container").twentytwenty({default_offset_pct: 0.5});});</script>

</div></body>

<div id="84d5afbb-5768-4e41-a569-04c006a1704f" style="display: block !important; z-index: 2147483647 !important;"></div></html>