<!DOCTYPE html>
<html lang="en" coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Computer Graphic Final Project Report">
    <title>Final Project Report - Yuhan Zhang, Zinuo You</title>
    <link rel="stylesheet" href="../scripts/pure.css">
    <link rel="stylesheet" href="../scripts/side-menu.css">
    <link href="../scripts/twentytwenty.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="layout">

    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <a class="pure-menu-heading" href="../final_report.html">Final Report</a>
            <ul>
                <li>
                    <a href="../final_report.html">Introduction</a>
                </li>
                <li><a href="envmap.html">Environment Emitter</a></li>
                <li><a href="medium.html">Homogeneous Medium</a></li>
                <li><a href="subsurface.html">Subsurface Scattering</a></li>
                <li><a href="advanced camera.html">Advanced Camera</a></li>
                <li><a href="disney.html">Disney BRDF</a></li>
                <li><a href="moderate denoising.html">Moderate Denoising</a></li>
                <li><a href="simple_feature.html">Simple Feature</a></li>
                <li  class="menu-item-divided pure-menu-selected"><a href="final_rendering.html">Final Rendering</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1 class="content-subhead">Final Rendering</h1>
        </div>



        <div class="content">

            <div class="center">
                <img src="../images/final_scene.png" alt="image" width="100%">
            </div>
            <p>In the final scene, we choose a cave with a hole on the top as the background. The cave is rendered with image texture. There is an environment map emitter for the overall lighting, a spotlight cast down through the hole, and an area light behind the camera to make the cave more visible.
                In the cave, the famous sculpture Venus de Milo is standing in the light surrounded by bush, grass, and a log, with the shadow of the tree cast upon her. The sculpture is rendered with subsurface scattering with parameters to mimic marble. The grass is rendered with Disney BSDF and the log is rendered with image texture. And there is also a thin mist that fills the cave and causes the Tyndall effect around the hole, which is rendered with a homogenous medium.
            </p>

            <!-- <h3>Acknowledgements</h3>
            <ul>
                <li>
                    The environment maps are from <a href="https://polyhaven.com/">Poly Haven</a>
                </li>
                <li>
                    The teapot scene is from <a href="https://benedikt-bitterli.me/resources/">Benedikt Bitterli's rendering resources</a>
                </li>
                <li>
                    The cave mesh and texture is adapted from <a href="https://sketchfab.com/3d-models/grotto-cavern-cave-aa059550ba7543b9b5eb37d7fc19363d">pixol3d in Sketchfab</a>
                </li>
                <li>
                    The bush and grass mesh are from <a href="https://sketchfab.com/3d-models/cucumber-grass-26f9cc0044d3408e862818142fbf06fd">kelvladmail in Sketchfab</a>
                </li>
                <li>
                    The Venus mesh is from <a href="https://sketchfab.com/3d-models/venus-de-milo-statuestexturingchallenge-smk-2983d92ac4e744f485492580ca7629f2">SMK – National Gallery of Denmark in Sketchfab</a>
                </li>
            </ul> -->


    </div>
</div>



<script src="../scripts/ui.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../scripts/jquery.event.move.js"></script>
<script src="../scripts/jquery.twentytwenty.js"></script>
<script>$(window).load(function(){$(".twentytwenty-container").twentytwenty({default_offset_pct: 0.5});});</script>

</div></body>

<div id="84d5afbb-5768-4e41-a569-04c006a1704f" style="display: block !important; z-index: 2147483647 !important;"></div></html>