<!DOCTYPE html>
<html lang="en" coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Computer Graphic Final Project Report">
    <title>Final Project Report – Yuhan Zhang, Zinuo You</title>
    <link rel="stylesheet" href="../scripts/pure.css">
    <link rel="stylesheet" href="../scripts/side-menu.css">
    <link href="../scripts/twentytwenty.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="layout">

    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <a class="pure-menu-heading" href="../final_report.html">Final Report</a>
            <ul>
                <li>
                    <a href="../final_report.html">Introduction</a>
                </li>
                <li><a href="envmap.html">Environment Emitter</a></li>
                <li  class="menu-item-divided pure-menu-selected"><a href="medium.html">Homogeneous Medium</a></li>
                <li><a href="subsurface.html">Subsurface Scattering</a></li>
                <li><a href="advanced camera.html">Advanced Camera</a></li>
                <li><a href="disney.html">Disney BRDF</a></li>
                <li><a href="moderate denoising.html">Moderate Denoising</a></li>
                <li><a href="simple_feature.html">Simple Feature</a></li>
                <li><a href="final_rendering.html">Final Rendering</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1 class="content-subhead">Homogeneous Participation Medium</h1>
        </div>

        <div class="content">
            <h4>Modified Files:</h4>
            <p>include/nori/medium.h</p>
            <p>src/homogeneous.cpp</p>
            <p>src/path_mis_vol.cpp</p>
            <p>src/path_mis_all.cpp</p>
            <p>Small Changes: include/object.h, include/common.h, include/shape.h</p>
            
            <h4>Implementation</h4>
            <p>
                The implementation follows the lecture and also references the <a href="https://pbr-book.org/3ed-2018/Volume_Scattering/Media">Meida</a> of PBRT.
                <br> A <code>Medium</code> class which is a subclass of <code>NoriObject</code>, a <code>Homogeneous</code> class which is a subclass of <code>Medium</code> and a <code>PhaseFunction</code> class
                are created for the purpose. The homogeneous is implemented with the path tracing integrator.

            </p>
            <h5>Medium Object</h5>
            <p>  In my implementation, the medium is bounded to a Shape which is its boundary. In the case of making the scene full of a medium, a large cube can be used.
                And I also make an assumption here that no two mediums will intersect each other, as the intersection can be realized by introducing another medium bounded by the shape of the intersection.
                <br> The <code>Medium</code> class has a <code>Tr</code> method to compute the transmittance of given path length,
                , a <code>sample_free_path</code> method to sample a free path length with importance sampling of the transmittance,
                and a <code>get_phase</code> method to get the <code>PhaseFunction</code> object.
                <br> The <code>PhaseFunction</code> has a <code>pdf</code> method to compute the value or the pdf of sampling some given angle theta,
                and a <code>sample</code> method to sample a wi direction given a wo direction, from the distribution of Henyey–Greenstein phase function.
                <br> All the evaluations and sampling have been introduced in detail in the lecture. And there is one thing worth noticing: When doing the free path sampling,
                <code>sigma_t</code> has three channels but only one float value should be used to sample the path length, here I choose to randomly sample one channel and sample the path length
                 and compute the pdf with the value of <code>sigma_t</code> and transmittance of this channel. And in this case, the transmittance cannot be canceled anymore.
            </p>

            <h5>Integrator Behvior</h5>
            <p>
                Adding support of Medium in Integrator is the really hard part.
                The main path-tracing logic remains the same. Three part needs to change:
                <br> (1) Medium Detect. The integrator needs to know when the ray is in the medium and when is not. In the beginning, I achieve this by maintaining a pointer 
                to <code>Medium</code>, set it to the medium when the ray is entering the medium, and set it to nullptr when the ray is leaving the medium. But this approach often 
                results in issues due to numerical problems. Now, I use another approach to detect whether the ray is or not in a medium by intersecting the ray with the scene, if the ray intersects with 
                a normal Shape, then make the ray keeps going until there is no intersection ,or it intersects a Shape with Medium. The ray is inside the Medium, if and only if the ray intersects
                with the Shape and the angle between the direction of the ray and the normal of the intersection is smaller than 90 degrees.
                <br> (2) Medium interaction. If the ray is in the medium, a maximum free path can be got by intersecting the scene, and a free path needs to be sampled. Three are three cases:
                    <br>   (a) if the sampled free path is smaller than the maximum free path, then it's a valid medium interaction. The throughput needs to be multiple with the transmittance and the scattering factor.
                    And an emitter sampling needs to be conducted as usual. But the visibility check will be different and will be introduced in (3). And the bsdf is replaced by the phase function, when an MIS emitter sampling
                    can be conducted and the contribution of the sampling can be added to the final result.
                    <br>   (b) if the sampled free path is smaller than the maximum free path, and the ray is intersecting the boundary of the medium, then set the <code>mint</code> of the ray to overlook this intersection and directly continue to the next iteration.
                    <br>   (c) if the sampled free path is smaller than the maximum free path, and the intersection point is not on the boundary, it means the ray is intersecting a shape in the medium. In this case, it's not a valid medium interaction and it will be handled by the normal ray tracing part.
                    And it is worth noticing that, it's no need to multiply the transmittance in this case, as it will be canceled out by the probability of sampling.
                <br> (3) Emitter visibility. The check the visibility of the sampled emitter in emitter sampling, one needs to rule out the intersection with the medium boundary and compute the transmittance of the ray going through the medium.
                And it also needs to take into consideration that, the ref point and the sampled point on the emitter might both be in, both not in, or only one in the medium. And between the two points, there could be other mediums too. 
                <br> (4) MIS. The MIS weights of emitter sampling of normal surface interaction remain the same. And in the case of medium interaction, the bsdf pdf is replaced with the phase function value.
                And for the MIS weights of "mats" part, the original "bsdf_pdf" value is the original BSDF pdf if the current ray is sampled by a BSDF, and is the phase function value if the current ray is sampled in a valid medium interaction. 
            </p>

            <h4>Validation</h4>
            <p>The validation is done in a modified cbox scene, and all the result is compared with Mitsuba except one due to a bug in Mitsuba.  All the result is rendered with 256spp.</p>
            <p>(1) There are three balls in the cbox, and they have different kinds of medium. In this scene, we can see the medium is 
                well interacting with the surfaces, the emitter, and each other. The result is compared against Mitsuba.
            </p>
            <p>The scene file is <code>scenes/medium/cbox/cbox_ball.xml</code>.</p>
            <div class="twentytwenty-container">
                <img src="../images/medium/cbox_ball_spp256.png" alt="Mine" class="img-responsive">
                <img src="../images/medium/cbox_ball_mitsuba_spp256.png" alt="Mitsuba" class="img-responsive">
            </div> <span class="center"><p class="subtitle"><i>Three medium ball in cbox.</i></p></span><br>

            <p>(2) This scene is fully in the medium, and there are both dielectric and diffused surfaces interacting with the medium. The result is compared against Mitsuba.</p>
            <p>The scene file is <code>scenes/medium/cbox/cbox_full.xml</code>.</p>
            <div class="twentytwenty-container">
                <img src="../images/medium/cbox_full_spp256_g0.png" alt="Mine_g=0" class="img-responsive">
                <img src="../images/medium/cbox_full_mitsuba_spp256_g0.png" alt="Mitsuba_g=0" class="img-responsive">
            </div><span class="center"><p class="subtitle"><i>Cbox full of medium with both dielectric and diffused balls.(g=0)</i></p></span><br>

            <p>(3) This scene is same as (2) except for different <code>g</code> for the HG phase function. </p>
            <div class="twentytwenty-container">
                <img src="../images/medium/cbox_full_spp256_g08.png" alt="Mine_g=0.8" class="img-responsive">
                <img src="../images/medium/cbox_full_mitsuba_spp256_g08.png" alt="Mitsuba_g=0.8" class="img-responsive">
            </div><span class="center"><p class="subtitle"><i>Cbox with g=0.8</i></p></span><br>
                <p> (4) The last comparison is among my results with different g from -0.8 to 0 to 0.8. Here I cannot show a comparison 
                    with Mitsuba with g=-0.8, because I found that Mitsuba has a bug in the HG PhaseFunction sampling with a negative
                    g value. I have sent an <a href="https://github.com/mitsuba-renderer/mitsuba3/issues/455">Issue</a> to the Mitsuba GitHub repo.
            <div class="twentytwenty-container">
                <img src="../images/medium/cbox_full_spp256_g-08.png" alt="Mine_g=-0.8" class="img-responsive">
                <img src="../images/medium/cbox_full_spp256_g0.png" alt="Mine_g=0" class="img-responsive">
                <img src="../images/medium/cbox_full_spp256_g08.png" alt="Mine_g=0.8" class="img-responsive">
            </div><span class="center"><p class="subtitle"><i>Cbox with g=-0.8, g=0 and g=-0.8</i></p></span><br>

    </div>
</div>



<script src="../scripts/ui.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../scripts/jquery.event.move.js"></script>
<script src="../scripts/jquery.twentytwenty.js"></script>
<script>$(window).load(function(){$(".twentytwenty-container").twentytwenty({default_offset_pct: 0.5});});</script>

</div></body>

<div id="84d5afbb-5768-4e41-a569-04c006a1704f" style="display: block !important; z-index: 2147483647 !important;"></div></html>