<!DOCTYPE html>
<html lang="en" coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Computer Graphic Final Project Report">
    <title>Final Project Report - Yuhan Zhang, Zinuo You</title>
    <link rel="stylesheet" href="../scripts/pure.css">
    <link rel="stylesheet" href="../scripts/side-menu.css">
    <link href="../scripts/twentytwenty.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="layout">

    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <a class="pure-menu-heading" href="../final_report.html">Final Report</a>
            <ul>
                <li>
                    <a href="../final_report.html">Introduction</a>
                </li>
                <li><a href="envmap.html">Environment Emitter</a></li>
                <li><a href="medium.html">Homogeneous Medium</a></li>
                <li><a href="subsurface.html">Subsurface Scattering</a></li>
                <li><a href="advanced camera.html">Advanced Camera</a></li>
                <li><a href="disney.html">Disney BRDF</a></li>
                <li  class="menu-item-divided pure-menu-selected"><a href="moderate denoising.html">Moderate Denoising</a></li>
                <li><a href="simple_feature.html">Simple Feature</a></li>
                <li><a href="final_rendering.html">Final Rendering</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1 class="content-subhead">Moderate Denoising</h1>
        </div>

        <div class="content">
            <h4>Modified Files:</h4>
            <p>src/render.cpp (for generating variance map></p>
            <p>src/main.cpp</p>
            <p>scenes/denoising/python/moderate denoising (independent variance estimate) (python code, for denoising)</p>
            
            <h4>Validation Files:</h4>
            <p>image without noise: scenes/denoising/cbox/cbox_path_mats_16384.exr</p>
            <p>image with noise: scenes/denoising/cbox/cbox_path_mats_512.exr</p>
            <p>image variance: scenes/denoising/cbox/cbox_path_mats_512_var_var.exr</p>
            <p>denoised image: scenes/denoising/python/denoised_xxx.exr</p>
            
            <h4>Implementation</h4>
            <p>Our implementation follows the patchwise implementation algorithm of <a href="https://www.ipol.im/pub/art/2011/bcm_nlm/article.pdf">Non-Local Means Denoising</a> and the pesudo code introduced in the course slide. </p>
            <img src="../images/denoising/pesudo_denoising.png" width="80%" class="center">
            <p>Instead of generating one pixel's value completely then going to the other pixel, the fast implementation at each time only considers the contributions of patches pairs with same offsets. The first average convolution compute the difference map between two pacthes centered around the pixel. Since the contribution is patch-wise, a pixel could be contributed by multiple same-offset patch pairs as long as it's within the patch scope. This contribution is computed by the second average convolution on the difference map. The final value for each pixel is the weighted sum divided by weights. </p>
            <p>The original paper uses the uniform variance for all pixels, we improve this by estimating pixel-wise variance during the rendering. The sample mean variance estimate algorithm is <a href="https://en.wikipedia.org/wiki/Algorithms_for_calculating_variance">Welford's online algorithm</a>, which is introduced in the course slides. To achieve this, auxillary data structures storing one sample for each image pixel, mean, mean2 are created. </p>
            <p>Implementation Details:</p>
            <p>1. denoising is performed on Python, image and image variance are stored as numpy array and convolution operator is from scipy. </p>
            <p>2. for image boundary handling, I tried wrap(circular), mirror and nearest padding method. The results produced have negligible differences (only visible by tev comparing mode).</p>
            <p>3. <code>scipy.signal.convolve()</code> and <code>scipy.ndimage.convolve()</code> both provides convolution operations. The difference is that the former has much higher efficiency but supports only 2D conv and limited padding, the latter supprots diverse padding and nD conv but the efficiency is low. I implemented both versions. </p>
            <p>4. EXR file reading and writing requires opencv, OpenEXR, Imath packages. </p>
            <p>5. The render doesn't export mean variance image by default, to enable the function, <code>./nori xxx.xml require_varmap true</code></p>

            <h4>Validation</h4>
            <h5>Noisy Image and Variance</h5>
            <p>The noisy image is generated by 512 sampling with MATS integrator. To verify the correctness of the rendered image and its corresponding pixel mean variance image, I visualize them on the jupyter notebook. The original image is transformed by gamma function for visualization, the mean variance image is x512 for visualization. </p>

            <div class="twentytwenty-container">
                <img src="../images/denoising/cbox_path_mats_512_noisy_matplot.png" alt="noisy image (gamma)" class="img-responsive">
                <img src="../images/denoising/cbox_path_mats_512_var_matplot.png" alt="mean variance (x512)" class="img-responsive">
            </div> <span class="center"><p class="subtitle"><i>ingredients for denoising</i></p></span><br>

            <h5>Comparison: noisy, denoised, noise-free</h5>
            <p>The noise-free image is generated by 16384 samples with MATS integrator. The padding mode for the selected denoised image is 'wrap'(a.k.a circular) because it have the best efficiency. The parameters r, f, k for denoising are 10, 3, 0.45 respectively. </p>
            <div class="twentytwenty-container">
                <img src="../images/denoising/cbox_path_mats_512.png" alt="noisy (512)" class="img-responsive">
                <img src="../images/denoising/cbox_path_mats_512_denoised.png" alt="denoised" class="img-responsive">
                <img src="../images/denoising/cbox_path_mats_16384.png" alt="noise free (16384)" class="img-responsive">
            </div> <span class="center"><p class="subtitle"><i>Comparison Between Denoised and Noise-Free Images</i></p></span><br>

            <h5>Comparison: different boundary padding modes</h5>
            <p>By tev pixel-wise comparsion, the denoised images are almost same under different padding modes and have no visual differences.</p>
            <div class="twentytwenty-container">
                <img src="../images/denoising/cbox_path_mats_512.png" alt="original" class="img-responsive">
                <img src="../images/denoising/cbox_path_mats_512_denoised.png" alt="wrap denoised" class="img-responsive">
                <img src="../images/denoising/cbox_path_mats_512_denoised_mirror.png" alt="mirror denoised" class="img-responsive">
                <img src="../images/denoising/cbox_path_mats_512_denoised_nearest.png" alt="nearest denoised" class="img-responsive">
            </div> <span class="center"><p class="subtitle"><i>Comparison on different padding modes</i></p></span><br>
    </div>
</div>

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

<script src="../scripts/ui.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../scripts/jquery.event.move.js"></script>
<script src="../scripts/jquery.twentytwenty.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>$(window).load(function(){$(".twentytwenty-container").twentytwenty({default_offset_pct: 0.5});});</script>

</div></body>

<div id="84d5afbb-5768-4e41-a569-04c006a1704f" style="display: block !important; z-index: 2147483647 !important;"></div></html>