<!DOCTYPE html>
<html lang="en" coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Computer Graphic Final Project Report">
    <title>Final Project Report – Yuhan Zhang, Zinuo You</title>
    <link rel="stylesheet" href="../scripts/pure.css">
    <link rel="stylesheet" href="../scripts/side-menu.css">
    <link href="../scripts/twentytwenty.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="layout">

    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <a class="pure-menu-heading" href="../final_report.html">Final Report</a>
            <ul>
                <li>
                    <a href="../final_report.html">Introduction</a>
                </li>
                <li><a href="envmap.html">Environment Emitter</a></li>
                <li><a href="medium.html">Homogeneous Medium</a></li>
                <li><a href="subsurface.html">Subsurface Scattering</a></li>
                <li><a href="advanced camera.html">Advanced Camera</a></li>
                <li><a href="disney.html">Disney BRDF</a></li>
                <li><a href="moderate denoising.html">Moderate Denoising</a></li>
                <li  class="menu-item-divided pure-menu-selected"><a href="simple_feature.html">Simple Feature</a></li>
                <li><a href="final_rendering.html">Final Rendering</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1 class="content-subhead">Simple Features (Euler, ImgTexture, Spotlight)</h1>
        </div>

        <div class="content">
            <h4>Euler Rendering</h4>
            <h5>Modified Files:</h5>
            <p>src/main.cpp</p>
            <p>src/render.cpp</p>
            <h5>Implementation</h5>
            <p>The rendering on eulers requires headless program, so the GUI initialization in original main function will fail. The created GUI is an indepedent thread which launches a rendering thread and frequently querying the data structure of rendering threads to display the intermediate results. To achieve headless rendering, we bypass the GUI class and directly launch rendering thread in <code>main.cpp</code> function. In addition, to better monitor the progress of rendering on Euler cluster, we add support for progress report and storing intermediate checkpoints. The final rendering script on Euler is like following example: </p>
            <p><code>sbatch --ntasks=16 --time=4:00:00 --wrap="cd build; ./nori ../scenes/pa4/table/table_path_mis.xml gui false report_step 20 checkpoint_step 10"</code></p>
            <h5>Validation</h5>
            <p>We compare the images rendered on PC and Euler. The images only have differences due to different sampling and mean error = 0. </p>
            <div class="twentytwenty-container">
                <img src="../images/euler/table_path_mis.png" alt="PC" class="img-responsive">
                <img src="../images/euler/table_path_mis_euler.png" alt="Euler" class="img-responsive">
            </div>
            <img src="../images/euler/euler_tex_cmp.png" width="80%" class="center"/>
            <img src="../images/euler/euler_screenshot.png" width="80%" class="center"/>

            <h4>Image Texture</h4>
            <h5>Modified Files:</h5>
            <p>src/imgtexture.cpp</p>
            <p>src/bitmap.cpp</p>
            <h5>Implementation</h5>
            <p>We use provided bitmap class to read image base-color texture in exr format. For each querying with uv coordinate, we interpolate the texture values from the bitmap. The <code>interpolate()</code> function is implemented in src/bitmap.cpp. It's implemented by bilinearly interpolating four surrouding pixel values according to the distance to them. For getting uv coordiante, in mesh type object, if its uv coordinates are provided, the <code>setHitInformation()</code> in src/mesh.cpp will interpolate the uv coordinates according to the bary centric coordinate of the intersection point. Then, we can pass uv information when we are creating BSDFQuery. </p>
            <p>To control the contrast effect of image texture, we add support for exponential scaling. Bigger scaling will improve the contrast effect on the final result. The image coordinate has top-left as (0,0) but uv has bottom-left as (0, 0), therefore, the uv coordinate's second dimension must be reversed to get image coordiante before querying the bitmap. </p>
            <h5>Validation</h5>
            <p>image texture</p>
            <img src="../images/imagetexture/texture.jpg" width="50%" class="center"/>
            <div class="twentytwenty-container">
                <img src="../images/imagetexture/old_snag_exp1.0.png" alt="with texture (exp scale=1.0)" class="img-responsive">
                <img src="../images/imagetexture/old_snag_exp2.0.png" alt="with texture (exp scale=2.0)" class="img-responsive">
                <img src="../images/imagetexture/old_snag_grey.png" alt="no texture" class="img-responsive">
            </div>

            <h4>Spotlight</h4>
            <h5>Modified Files</h5>
            <p>src/spotlight.cpp</p>
            <h5>Implementation</h5>
            <p>The spotlight is specified by position, direction, power, total angle and fall-off angle. The total angle defines the maximum range that can be lightened, and the fall-off angle defines the boundary out of which attenuation begins. </p>
            <p></p>In <code>eval()</code> function, radiant intensity is computed based on total light power and the angles of maximum and fall-off. (ref: <a href="https://github.com/mmp/pbrt-v3/blob/master/src/lights/spot.cpp">PBRT-v3</a>)</p>
            <p>$$I = \frac{Power}{2 \pi (1 - 0.5 (\cos\theta_{total} + \cos\theta_{falloff}))}$$</p>
            <p>Then, the intensity is weighted by fall-off coefficient. The coefficient is ranged between [0, 1]: 1 if within the falloff angle, 0 if outside the maximum angle, linear interpolation on cosine range if between them. </p>
            <p>$$W(\theta) = \frac{\cos \theta - \cos \theta_{falloff}}{\cos \theta_{total} - \cos \theta_{falloff}}$$</p>
            <p>The final evaluated radiance is: </p>
            <p>$$R = \frac{I\times W(\theta)}{distance^2}$$</p>
            <p>For sampling on the spotlight, since it has no area, the sampled point is its position as same as the pointlight. The pdf is set to 1.0 and <code>eval()</code> is called to compute the radiance. </p>
            <h5>Validation</h5>
            <p>Increase fall-off angle, the boundary will become more obvious and power distribution is more uniform, resulting decreased global lumination. </p>
            <img src="../images/spotlight/bunny-falloff-angle.png" width="100%" class="center"/> <br>
            <p>Increase spotlight power, the lumination increases but the lighting pattern is unchanged. </p>
            <img src="../images/spotlight/bunny-power.png" width="100%" class="center"/> <br>
            <p>Increase total angle, spot light illuminates more place but decreases the global illumination. </p>
            <img src="../images/spotlight/bunny-total-angle.png" width="100%" class="center"/>
    </div>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
</div>



<script src="../scripts/ui.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../scripts/jquery.event.move.js"></script>
<script src="../scripts/jquery.twentytwenty.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>$(window).load(function(){$(".twentytwenty-container").twentytwenty({default_offset_pct: 0.5});});</script>

</div></body>

<div id="84d5afbb-5768-4e41-a569-04c006a1704f" style="display: block !important; z-index: 2147483647 !important;"></div></html>