<!DOCTYPE html>
<html lang="en" coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Computer Graphic Final Project Report">
    <title>Final Project Report – Yuhan Zhang, Zinuo You</title>
    <link rel="stylesheet" href="../scripts/pure.css">
    <link rel="stylesheet" href="../scripts/side-menu.css">
    <link href="../scripts/twentytwenty.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="layout">

    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <a class="pure-menu-heading" href="../final_report.html">Final Report</a>
            <ul>
                <li>
                    <a href="../final_report.html">Introduction</a>
                </li>
                <li><a href="envmap.html">Environment Emitter</a></li>
                <li><a href="medium.html">Homogeneous Medium</a></li>
                <li  class="menu-item-divided pure-menu-selected"><a href="subsurface.html">Subsurface Scattering</a></li>
                <li><a href="advanced camera.html">Advanced Camera</a></li>
                <li><a href="disney.html">Disney BRDF</a></li>
                <li><a href="moderate denoising.html">Moderate Denoising</a></li>
                <li><a href="simple_feature.html">Simple Feature</a></li>
                <li><a href="final_rendering.html">Final Rendering</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1 class="content-subhead">Subsurface Scattering</h1>
        </div>

        <div class="content">
            <h4>Modified Files:</h4>
            <p>include/bssrdf.h</p>
            <p>include/bsdf.h </p>
            <p>src/bssrdf.cpp</p>
            <p>src/subsurface.cpp</p>
            <p>src/path_mis_sub.cpp</p>
            <p>src/path_mis_all.cpp</p>
            
            <h4>Implementation</h4>
            <p>
                The implementation follows the <a href="https://pbr-book.org/3ed-2018/Light_Transport_II_Volume_Rendering/Sampling_Subsurface_Reflection_Functions.html">Sampling Subsurface Reflection Functions</a> and <a href="https://pbr-book.org/3ed-2018/Light_Transport_II_Volume_Rendering/Subsurface_Scattering_Using_the_Diffusion_Equation.html">Subsurface Scattering Using the Diffusion Equation</a> of PBRT.
                The implementation is based on photon beam diffusion technique. <br> A <code>TabulatedBSSRDF</code> class and a <code>Subsurface</code> class which is a subclass of <code>BSDF</code> is created for the purpose.
            </p>
            <h5>BSSRDF Object</h5>
                The Tabulated BSSRDF is an implementation of a separated version of the bidirectional scattering surface reflectance distribution function, which separates the function into three parts: Fresnel term, profile term, and directional term. The position profile term can be further
                simplified into a distance profile term under the assumption that only the distance between two points affects the BSSRDF value instead of the specific position.
                The Fresnel term has a closed form and the directional term is a scaled version of the fresnel transmittance, and the scale is the first moment of the fresnel function with closed formula.
                <br> The problem lies in computing and sampling the distance profile term. The Tabulated BSSRDF holds the assumption that the refraction index and phase function parameter stays the same for the whole material. And in my implementation, the other parameters including extinction coefficient and albedo are also fixed for a single material for simplicity.
                And the photon beam diffusion technique is used here to build the table which holds the pre-computed value of the distance profile term for a range of distance(radius) and albedo values which can be used to evaluate and sample the distance profile term fast during rendering.
                The PBD method holds several more assumption to compute the scattering term, it assumes the material is homogeneous with highly scattering coefficient to use diffusion approximation which makes the complex equation of light transfer into a relatively simple diffusion equation, and assume the medium is semi-infinite under a plane and place a light source at some depth under the plane to evaluate the radiant exitance at some position on the plane.
                Based on these, the profile term is evaluated for both multiple scattering and single scattering.
                <br> Above we talked about evaluating and sampling the simplified profile function which only considers the distance, but we need to sample an actual point on the surface during rendering. And this is done by sampling direction on a planar approximation of the surface and constructing a ray to intersect with the object. To make it more robust, different axes are sampled to define the surface.
                All the possible intersections with the object will be found and one is randomly sampled for use.
                
                <h5>Subsurface Material</h5>
            <p> The <code>subsurface</code> material is like any other BSDF but holds a BSSRDF object that shows it requires handling the subsurface scattering. And the BSDF part of the <code>subsurface</code> behaves like a dielectric material. 
            </p>

            <h5>Integrator Behavior</h5>
            <p> To handle the subsurface in the path tracer, a branch is added after the emitter sampling and the bsdf sampling. If the BSDF of the intersection object is subsurface BSDF 
            and the sampled ray of the BSDF sampling is a refraction ray, then the subsurface handling is activated. 
            <br> Firstly, an incident position on the subsurface object is sampled. We also got the 
            pdf of sampling and the scattering factor between the sampled position and the intersection position, which needs to be multiplied to the throughput. Then emitter sampling with MIS is done like before,
            except the bsdf here is a special one. The BSDF on the sampled position is a diffuse BSDF with the value of the directional term of the BSSRDF. And then, a new direction is sampled with a cosine weighted hemisphere sampling 
            at the sampled position, and the bsdf value is evaluated like in the emitter sampling. Now the ray and the throughput are updated. Remember to set 
            the <code>is_last_specular</code> boolean value to false, as the subsurface scattering is not a specular one.</p>

            <br><h4>Validation</h4>
            <p>For this part, the result is compared with PBRT because Mitsuba doesn't support subsurface scattering yet.</p>
            <p>(1) First scene is a simple cbox scene with two spheres with different subsurface materials. All the result is rendered with 256spp.
            </p>
            <p>The scene file are in <code>scenes/subsurface/cbox</code>.</p>
            <div class="twentytwenty-container">
                <img src="../images/subsurface/cbox_sub_spp256.png" alt="Mine" class="img-responsive">
                <img src="../images/subsurface/cbox_sub_pbrt_spp256.png" alt="PBRT" class="img-responsive">
            </div><span class="center"><p class="subtitle"><i>Cbox with two subsurface sphere.</i></p></span><br>

            <p>(2) To show the special translucent property of subsurface material, I made a scene with the teapot body and a small but bright sphere emitter inside the teapot to light up the teapot.
                And we can see the beautiful translucent appearance of the teapot. In the comparison, my result with 256spp has much more noise than PBRT, and it becomes better with 512spp.
                And I found that my rendering with subsurface scattering is much faster than PBRT with the same spp: Mine with 256spp takes ~16s, with 512spp takes ~32s and PBRT with 256spp takes ~26s.
            </p>
            <p>The scene file are in <code>scenes/subsurface/teapot</code>.</p>
            <div class="twentytwenty-container">
                <img src="../images/subsurface/teapot_sub_spp256.png" alt="Mine_256spp" class="img-responsive">
                <img src="../images/subsurface/teapot_sub_512spp.png" alt="Mine_512spp" class="img-responsive">
                <img src="../images/subsurface/teapot_sub_pbrt_256spp.png" alt="PBRT_256spp" class="img-responsive">
            </div><span class="center"><p class="subtitle"><i>Teapot with a emitter inside.</i></p></span><br>
            <p>And due to the noise, it's not very obvious that my rendering has the same distribution with PBRT's. Therefore, I show a comparison of the two in Tev. As the screenshot shows, the mean error is 0.</p>
            <span class="center"><img src="../images/subsurface/tev_compare.png" alt="Comparison in Tev" width="600"><p class="subtitle"><i>Comparison in Tev</i></p></span>


    </div>
</div>



<script src="../scripts/ui.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../scripts/jquery.event.move.js"></script>
<script src="../scripts/jquery.twentytwenty.js"></script>
<script>$(window).load(function(){$(".twentytwenty-container").twentytwenty({default_offset_pct: 0.5});});</script>

</div></body>

<div id="84d5afbb-5768-4e41-a569-04c006a1704f" style="display: block !important; z-index: 2147483647 !important;"></div></html>